APP_NAME="Cattr"
APP_ENV=testing
APP_KEY=
JWT_SECRET=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cattr_tests
DB_USERNAME=root
DB_PASSWORD=secret

MAIL_DRIVER=log

REQUEST_SIGNATURE=

RECAPTCHA_ENABLED=false

ALLOWED_ORIGINS=*

TELESCOPE_ENABLED=false
