APP_NAME="Cattr"
APP_ENV=staging
APP_KEY=
JWT_SECRET=
APP_DEBUG=true
JSON_ERRORS=true
APP_LOG_LEVEL=warning
APP_URL=http://staging.cattr.app

REQUEST_SIGNATURE=_CHANGE_ME_

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=13346
DB_DATABASE=cattr
DB_USERNAME=root
DB_PASSWORD=password

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_FROM_ADDRESS=no-reply.staging@cattr.app
MAIL_FROM_NAME="Cattr Staging"
MAIL_SENDMAIL_PATH="/usr/sbin/sendmail -i -t"

SCREENSHOTS_STORAGE_SIZE=65536
SCREENSHOTS_WATERLINE=1024
SCREENSHOTS_ROTATION_STEP=1536
SCREENSHOTS_ROTATION_COUNT_PER_ITER=100

ALLOWED_ORIGINS=*
FRONTEND_APP_URL=https://staging.cattr.app
CORS_ENABLED=true
STATS_COLLECTOR_URL=https://stats.cattr.app/v2

# ReCaptcha Settings
## Is it enabled?
RECAPTCHA_ENABLED=false

## Site & secret keys
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_GOOGLE_URL=

## If captcha triggered, for how long Core will request it from this client (in seconds)
RECAPTCHA_TTL=3600

## How many times client should fail the login to trigger recaptcha
RECAPTCHA_FAILED_ATTEMPTS=10

## How many times client should fail the login with captcha to be banned
RECAPTCHA_BAN_ATTEMPTS=10

## Is ban (rate limiter) enabled?
RATE_LIMITER_ENABLED=false

## Ban time (in seconds)
RATE_LIMITER_TTL=3600

SENTRY_COLLECT_USERS=true
